FROM debian:stable-slim

ENV ANDROID_HOME=/opt/android-sdk \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    LANGUAGE=en_US:en

ENV ANDROID_SDK_ROOT=$ANDROID_HOME \
    PATH=${PATH}:${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools:${ANDROID_HOME}/emulator

# https://developer.android.com/studio/#command-line-tools-only
ARG ANDROID_SDK_TOOLS_VERSION=14742923
ENV ANDROID_SDK_TOOLS_VERSION=${ANDROID_SDK_TOOLS_VERSION}

RUN set -o xtrace \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        locales \
        jq \
        openjdk-21-jdk \
        sudo \
        wget \
        zip \
        unzip \
        git \
        openssh-client \
        curl \
        bc \
        build-essential \
        ruby-full \
        ruby-bundler \
        libstdc++6 \
        libpulse0 \
        libglu1-mesa \
        lcov \
        libsqlite3-dev \
        sqlite3 \
        xxd \
        lftp \
        libxtst6 \
        libnss3-dev \
        libnspr4 \
        libxss1 \
        libasound2t64 \
        libatk-bridge2.0-0 \
        libgtk-3-0 \
        libgdk-pixbuf-2.0-0 \
    && sh -c 'echo "en_US.UTF-8 UTF-8" > /etc/locale.gen' \
    && locale-gen \
    && update-locale LANG=en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/* \
    && wget --no-show-progress -q \
        https://dl.google.com/android/repository/commandlinetools-linux-${ANDROID_SDK_TOOLS_VERSION}_latest.zip \
        -O /tmp/android-sdk-tools.zip \
    && mkdir -p ${ANDROID_HOME}/cmdline-tools/ \
    && unzip -q /tmp/android-sdk-tools.zip -d ${ANDROID_HOME}/cmdline-tools/ \
    && mv ${ANDROID_HOME}/cmdline-tools/cmdline-tools ${ANDROID_HOME}/cmdline-tools/latest \
    && rm /tmp/android-sdk-tools.zip \
    && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers \
    && yes | sdkmanager --licenses \
    && sdkmanager platform-tools \
    && printf '#!/bin/bash\n\
# Wait for Android emulator to finish booting\n\
set +e\n\
bootanim=""\n\
failcounter=0\n\
timeout_in_sec=360\n\
until [[ "$bootanim" =~ "stopped" ]]; do\n\
  bootanim=$(adb -e shell getprop init.svc.bootanim 2>&1)\n\
  if [[ "$bootanim" =~ "device not found" || "$bootanim" =~ "device offline" || "$bootanim" =~ "running" ]]; then\n\
    let "failcounter += 1"\n\
    echo "Waiting for emulator to start"\n\
    if [[ $failcounter -gt $timeout_in_sec ]]; then\n\
      echo "Timeout ($timeout_in_sec seconds) reached; failed to start emulator"\n\
      exit 1\n\
    fi\n\
  fi\n\
  sleep 1\n\
done\n\
echo "Emulator is ready"\n\
' > /usr/local/bin/android-wait-for-emulator \
    && chmod +x /usr/local/bin/android-wait-for-emulator \
    && useradd -M -d /opt/android-sdk -s /bin/bash -G sudo android-sdk \
    && chown -R android-sdk:android-sdk ${ANDROID_HOME} \
    && mkdir -p /opt/android-sdk/.android \
    && touch /opt/android-sdk/.android/repositories.cfg \
    && chown -R android-sdk:android-sdk /opt/android-sdk/.android

USER android-sdk
